{
    "domain": "axium",
    "name": "Axium Amplifier",
    "documentation": "",
    "dependencies": [],
    "codeowners": ["nathan.scrivener@gmail.com"],
    "requirements": ["pyserial-asyncio", "pyserial"],
    "iot_class": "local_push",
    "version": "1.0.0",
    "config_flow": true
}
